@use "../styles/base/reset" as *;
@use "./abstracts/colors" as *;

h3 {
  font-size: 2.5em;
}

.project-container {
  max-width: 1700px !important;
}

.project-card {
  .project-image {
    width: 500px;
    transition: 0.5s ease;
  }
  h4 {
    text-align: center;
    font-size: 1.3em;
  }
  &:hover {
    .project-image {
      width: 480px;
    }
  }
}
.image-wrapper {
  position: relative;
  display: inline-block;
  overflow: hidden;
  border-radius: 10px;

  img {
    transition: transform 0.3s ease-in-out;
  }

  &:hover img {
    transform: scale(1.06);
  }

  .overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50%;
    height: 50%;
    background: rgba(0, 0, 0, 0.5); // Dark overlay
    color: white;
    @extend %flex;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    font-size: 1.2rem;
    font-weight: bold;
    text-transform: uppercase;
    transform: translate(-50%, -50%);
    border-radius: 10px;
  }

  &:hover .overlay {
    opacity: 1;
  }
}

.project-image {
  width: 600px;
}

.tech-stack-logo {
  width: 60px;
  filter: drop-shadow(3px 3px 10px rgba(0, 0, 0, 0.5));
}

.navigate {
  display: flex;
  justify-content: space-between;
  align-items: start !important;
  gap: 100px;
}

.arrow {
  transform: scale(4);
  color: $white;
  transition: 0.5s ease;
  &:hover {
    transform: scale(4.5);
  }
}

@media only screen and (max-width: 1024px) and (min-width: 769px) {
  .project-card {
    .project-image {
      width: 400px;
    }
  }
  .content-width {
    flex-wrap: wrap;
    flex-direction: column-reverse;

    .left-container {
      width: 100% !important;
    }

    .right-container {
      width: 100% !important;
    }
  }
}

@media only screen and (max-width: 768px) and (min-width: 426px) {
  .project-card {
    .project-image {
      width: 300px;
    }
    h4 {
      text-align: center;
      font-size: 1em;
    }
  }
  .content-width {
    flex-wrap: wrap;
    flex-direction: column-reverse;
    padding-top: 120px !important;

    .left-container {
      width: 100% !important;
    }

    .right-container {
      width: 100% !important;
    }
  }
}
@media only screen and (max-width: 426px) and (min-width: 320px) {
  .project-card {
    margin-top: 20px;
    .project-image {
      width: 300px;
    }
    h4 {
      text-align: center;
      font-size: 1em;
    }
  }
  .project-image {
    width: 350px;
  }
  .content-width {
    flex-wrap: wrap;
    padding-top: 120px !important;

    .left-container {
      width: 100% !important;
    }

    .right-container {
      width: 100% !important;
      h3 {
        text-align: center;
      }
      ul {
        display: flex;
        flex-wrap: wrap;
      }
    }
  }
  .arrow {
    transform: scale(3.3);
    margin-bottom: 50px;
    &:hover {
      transform: scale(3.5);
    }
  }
}
